Example/Pods/Local Podspecs/LPDMvvmKit.podspec.json (before)
{
  "name": "LPDMvvmKit",
  "version": "0.7.4",
  "summary": "mvvm",
  "description": "a framework of mvvm.\n\n* Think: Why did you write this? What is the focus? What does it do?\n* CocoaPods will be using this to generate tags, and improve search results.\n* Try to keep it short, snappy and to the point.\n* Finally, don't worry about the indent, CocoaPods strips it!",
  "homepage": "https://github.com/LPD-iOS/lpd-mvvm-kit",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "foxsofter": "foxsofter@gmail.com"
  },
  "platforms": {
    "ios": "8.0"
  },
  "source": {
    "git": "https://github.com/LPD-iOS/lpd-mvvm-kit.git",
    "tag": "0.7.4",
    "submodules": true
  },
  "requires_arc": true,
  "source_files": "LPDMvvmKit/Classes/**/*",
  "dependencies": {
    "LPDAdditionsKit": [

    ],
    "LPDControlsKit": [

    ],
    "LPDNetworkingKit": [

    ],
    "LPDTableViewKit": [

    ],
    "LPDCollectionViewKit": [

    ],
    "ReactiveViewModel": [

    ],
    "MJRefresh": [

    ]
  }
}

Example/Pods/Local Podspecs/LPDMvvmKit.podspec.json (after)
{
  "name": "LPDMvvmKit",
  "version": "0.7.6",
  "summary": "mvvm",
  "description": "a framework of mvvm.\n\n* Think: Why did you write this? What is the focus? What does it do?\n* CocoaPods will be using this to generate tags, and improve search results.\n* Try to keep it short, snappy and to the point.\n* Finally, don't worry about the indent, CocoaPods strips it!",
  "homepage": "https://github.com/LPD-iOS/lpd-mvvm-kit",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "foxsofter": "foxsofter@gmail.com"
  },
  "platforms": {
    "ios": "8.0"
  },
  "source": {
    "git": "https://github.com/LPD-iOS/lpd-mvvm-kit.git",
    "tag": "0.7.6",
    "submodules": true
  },
  "requires_arc": true,
  "source_files": "LPDMvvmKit/Classes/**/*",
  "dependencies": {
    "LPDAdditionsKit": [

    ],
    "LPDControlsKit": [

    ],
    "LPDNetworkingKit": [

    ],
    "LPDTableViewKit": [

    ],
    "LPDCollectionViewKit": [

    ],
    "ReactiveViewModel": [

    ],
    "MJRefresh": [

    ]
  }
}

Example/Pods/Local Podspecs/LPDMvvmKit.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "LPDMvvmKit",
-  "version": "0.7.4",
+  "version": "0.7.6",
   "summary": "mvvm",
   "description": "a framework of mvvm.\n\n* Think: Why did you write this? What is the focus? What does it do?\n* CocoaPods will be using this to generate tags, and improve search results.\n* Try to keep it short, snappy and to the point.\n* Finally, don't worry about the indent, CocoaPods strips it!",
   "homepage": "https://github.com/LPD-iOS/lpd-mvvm-kit",
@@ -16,7 +16,7 @@
   },
   "source": {
     "git": "https://github.com/LPD-iOS/lpd-mvvm-kit.git",
-    "tag": "0.7.4",
+    "tag": "0.7.6",
     "submodules": true
   },
   "requires_arc": true,
